ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2026-01-23T04:07:09', (''), (''), 'Processor version 5.1.0.0', 'Xbim.IO.MemoryModel', '');
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('2Obw9BJmTFnQ55nOR0ri4D',#2,'My New Project',$,$,$,$,(#19,#22),#7);
#2=IFCOWNERHISTORY(#5,#6,$,.ADDED.,1769141230,$,$,0);
#3=IFCPERSON($,'magicplan','magicplan',$,$,$,$,$);
#4=IFCORGANIZATION($,'magicplan',$,$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#6=IFCAPPLICATION(#4,'1.0','magicplan IFC converter','magicplanIfcConverter.exe');
#7=IFCUNITASSIGNMENT((#8,#9,#10,#11,#12,#13,#14,#15,#16));
#8=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#9=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#10=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#11=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#12=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#13=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#16=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#17=IFCCARTESIANPOINT((0.,0.,0.));
#18=IFCAXIS2PLACEMENT3D(#17,$,$);
#19=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Model','Model',3,1.E-05,#18,$);
#20=IFCCARTESIANPOINT((0.,0.));
#21=IFCAXIS2PLACEMENT2D(#20,$);
#22=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Plan View','Plan',2,1.E-05,#21,$);
#23=IFCDIRECTION((1.,0.,0.));
#24=IFCDIRECTION((0.,1.,0.));
#25=IFCDIRECTION((0.,0.,1.));
#26=IFCDIRECTION((-1.,0.,0.));
#27=IFCDIRECTION((0.,-1.,0.));
#28=IFCDIRECTION((0.,0.,-1.));
#29=IFCDIRECTION((1.,0.));
#30=IFCDIRECTION((0.,1.));
#31=IFCDIRECTION((-1.,0.));
#32=IFCDIRECTION((0.,-1.));
#33=IFCCARTESIANPOINT((0.,0.,0.));
#34=IFCCARTESIANPOINT((0.,0.));
#35=IFCBUILDING('37KpPeLBP2yQZQcvFFcarT',#2,'My New Project',$,$,#36,$,$,.ELEMENT.,0.,$,$);
#36=IFCLOCALPLACEMENT($,#38);
#37=IFCAXIS2PLACEMENT2D(#34,#29);
#38=IFCAXIS2PLACEMENT3D(#33,#25,#23);
#39=IFCRELAGGREGATES('2G1Jvz2mXBg98QbT6bxg7c',#2,$,$,#1,(#35));
#40=IFCAXIS2PLACEMENT2D(#34,#29);
#41=IFCBUILDINGSTOREY('2jbZKVdff2DQY$N4eBMn8R',#2,'Ground Floor',$,$,#42,$,$,.ELEMENT.,0.);
#42=IFCLOCALPLACEMENT(#36,#44);
#43=IFCAXIS2PLACEMENT2D(#34,#29);
#44=IFCAXIS2PLACEMENT3D(#33,#25,#23);
#45=IFCSLAB('1mh0UwFQP3WwhV1TpvlOEa',#2,'Slab',$,$,#76,#75,$,.FLOOR.);
#46=IFCPOLYLINE((#47,#48,#49,#50,#51,#52,#53,#54,#55,#56,#57,#58,#59,#60,#61,#62,#63,#64,#65,#66,#67,#68,#69,#70,#47));
#47=IFCCARTESIANPOINT((5533.,3412.,0.));
#48=IFCCARTESIANPOINT((5526.,3412.,0.));
#49=IFCCARTESIANPOINT((5526.,7952.,0.));
#50=IFCCARTESIANPOINT((5527.,7952.,0.));
#51=IFCCARTESIANPOINT((5526.,9632.,0.));
#52=IFCCARTESIANPOINT((7225.,9631.,0.));
#53=IFCCARTESIANPOINT((7225.,11462.,0.));
#54=IFCCARTESIANPOINT((7346.,11462.,0.));
#55=IFCCARTESIANPOINT((7346.,16023.,0.));
#56=IFCCARTESIANPOINT((2289.,16023.,0.));
#57=IFCCARTESIANPOINT((2289.,15812.,0.));
#58=IFCCARTESIANPOINT((1722.,15812.,0.));
#59=IFCCARTESIANPOINT((1722.,13058.,0.));
#60=IFCCARTESIANPOINT((-1646.,13058.,0.));
#61=IFCCARTESIANPOINT((-1646.,9606.,0.));
#62=IFCCARTESIANPOINT((-1371.,9606.,0.));
#63=IFCCARTESIANPOINT((-1371.,9538.,0.));
#64=IFCCARTESIANPOINT((-1655.,9538.,0.));
#65=IFCCARTESIANPOINT((-1655.,5995.,0.));
#66=IFCCARTESIANPOINT((-1714.,5995.,0.));
#67=IFCCARTESIANPOINT((-1714.,1342.,0.));
#68=IFCCARTESIANPOINT((1685.,1342.,0.));
#69=IFCCARTESIANPOINT((1685.,1212.,0.));
#70=IFCCARTESIANPOINT((5533.,1212.,0.));
#71=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#46);
#72=IFCEXTRUDEDAREASOLID(#71,#73,#28,100.);
#73=IFCAXIS2PLACEMENT3D(#33,#25,#23);
#74=IFCSHAPEREPRESENTATION(#19,'Body','SweptSolid',(#72));
#75=IFCPRODUCTDEFINITIONSHAPE($,$,(#74));
#76=IFCLOCALPLACEMENT(#42,#78);
#77=IFCAXIS2PLACEMENT2D(#34,#29);
#78=IFCAXIS2PLACEMENT3D(#33,#25,#23);
#79=IFCRELCONTAINEDINSPATIALSTRUCTURE('2V7xjAiab5C9aXGGlZb194',#2,$,$,(#45,#82,#131,#151,#185,#205,#226,#260,#280,#315,#335,#356,#377,#412,#432,#466,#486,#507,#528,#562,#582,#616,#636,#670,#690,#711,#745,#765,#786,#807,#828,#849,#870,#891,#912,#946,#966,#987,#1008,#1029,#1050,#1071),#41);
#80=IFCRELAGGREGATES('2gFRLvxSrBbB6t_UvRwBq$',#2,$,$,#35,(#41));
#81=IFCAXIS2PLACEMENT2D(#34,#29);
#82=IFCWALL('0I5B_FzLD0afoKTJfFuZ6e',#2,'Wall',$,$,#99,#98,$,$);
#83=IFCPOLYLINE((#84,#85));
#84=IFCCARTESIANPOINT((3085.,11605.));
#85=IFCCARTESIANPOINT((3086.,3222.));
#86=IFCPOLYLINE((#87,#88,#89,#90,#91,#92,#87));
#87=IFCCARTESIANPOINT((3085.,11605.,0.));
#88=IFCCARTESIANPOINT((3146.,11605.,0.));
#89=IFCCARTESIANPOINT((3147.,3282.,0.));
#90=IFCCARTESIANPOINT((3086.,3222.,0.));
#91=IFCCARTESIANPOINT((3024.,3162.,0.));
#92=IFCCARTESIANPOINT((3024.,11604.,0.));
#93=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#86);
#94=IFCEXTRUDEDAREASOLID(#93,#95,#25,2440.);
#95=IFCAXIS2PLACEMENT3D(#33,#25,#23);
#96=IFCSHAPEREPRESENTATION(#22,'Axis','Curve2D',(#83));
#97=IFCSHAPEREPRESENTATION(#19,'Body','SweptSolid',(#94));
#98=IFCPRODUCTDEFINITIONSHAPE($,$,(#96,#97));
#99=IFCLOCALPLACEMENT(#42,#101);
#100=IFCAXIS2PLACEMENT2D(#34,#29);
#101=IFCAXIS2PLACEMENT3D(#33,#25,#23);
#102=IFCAXIS2PLACEMENT2D(#34,#29);
#103=IFCOPENINGELEMENT('2BcYKLU7XAFe$feEcF5zqJ',#2,'Opening','Description Opening',$,#104,#114,$,.OPENING.);
#104=IFCLOCALPLACEMENT(#99,#106);
#105=IFCAXIS2PLACEMENT2D(#34,#29);
#106=IFCAXIS2PLACEMENT3D(#107,#25,#23);
#107=IFCCARTESIANPOINT((3247.,5682.,1000.));
#108=IFCRECTANGLEPROFILEDEF(.AREA.,$,#102,4799.98,2000.);
#109=IFCEXTRUDEDAREASOLID(#108,#110,#25,321.998);
#110=IFCAXIS2PLACEMENT3D(#33,#111,#112);
#111=IFCDIRECTION((-8322.958999999999,-1.0019999999999527,-0.));
#112=IFCDIRECTION((1.0019999999999527,-8322.958999999999,0.));
#113=IFCSHAPEREPRESENTATION(#19,'Body','SweptSolid',(#109));
#114=IFCPRODUCTDEFINITIONSHAPE($,$,(#113));
#115=IFCAXIS2PLACEMENT2D(#34,#29);
#116=IFCRELVOIDSELEMENT('2hhKEoqLvDIOWATOzGC8uj',#2,$,$,#82,#103);
#117=IFCAXIS2PLACEMENT2D(#34,#29);
#118=IFCOPENINGELEMENT('0naevbW_r5pRbbyZerhhAB',#2,'Opening','Description Opening',$,#119,#129,$,.OPENING.);
#119=IFCLOCALPLACEMENT(#99,#121);
#120=IFCAXIS2PLACEMENT2D(#34,#29);
#121=IFCAXIS2PLACEMENT3D(#122,#25,#23);
#122=IFCCARTESIANPOINT((3246.,9404.,1050.));
#123=IFCRECTANGLEPROFILEDEF(.AREA.,$,#117,800.,2100.);
#124=IFCEXTRUDEDAREASOLID(#123,#125,#25,321.998);
#125=IFCAXIS2PLACEMENT3D(#33,#126,#127);
#126=IFCDIRECTION((-8322.958999999999,-1.0019999999999527,-0.));
#127=IFCDIRECTION((1.0019999999999527,-8322.958999999999,0.));
#128=IFCSHAPEREPRESENTATION(#19,'Body','SweptSolid',(#124));
#129=IFCPRODUCTDEFINITIONSHAPE($,$,(#128));
#130=IFCAXIS2PLACEMENT2D(#34,#29);
#131=IFCDOOR('2goYfO9XXCEgMAL2f8SyIN',#2,'Door',$,$,#132,#147,$,2100.,800.,$,$,$);
#132=IFCLOCALPLACEMENT(#119,#134);
#133=IFCAXIS2PLACEMENT2D(#34,#29);
#134=IFCAXIS2PLACEMENT3D(#135,#25,#23);
#135=IFCCARTESIANPOINT((-121.,-0.,-0.));
#136=IFCPOLYLINE((#137,#138,#139,#140,#137));
#137=IFCCARTESIANPOINT((400.,1050.,0.));
#138=IFCCARTESIANPOINT((400.,-1050.,0.));
#139=IFCCARTESIANPOINT((-400.,-1050.,0.));
#140=IFCCARTESIANPOINT((-400.,1050.,0.));
#141=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#136);
#142=IFCEXTRUDEDAREASOLID(#141,#143,#25,80.);
#143=IFCAXIS2PLACEMENT3D(#33,#144,#145);
#144=IFCDIRECTION((-8322.958999999999,-1.0019999999999527,-0.));
#145=IFCDIRECTION((1.0019999999999527,-8322.958999999999,0.));
#146=IFCSHAPEREPRESENTATION(#19,'Body','SweptSolid',(#142));
#147=IFCPRODUCTDEFINITIONSHAPE($,$,(#146));
#148=IFCRELFILLSELEMENT('1jhzTNp5TCAvriajQAOdKq',#2,$,$,#118,#131);
#149=IFCRELVOIDSELEMENT('28rp$6rn9Db8k4JoDani5c',#2,$,$,#82,#118);
#150=IFCAXIS2PLACEMENT2D(#34,#29);
#151=IFCWALL('2nFOuhm8j7NPbEZDtXtopj',#2,'Wall',$,$,#168,#167,$,$);
#152=IFCPOLYLINE((#153,#154));
#153=IFCCARTESIANPOINT((5404.,3283.));
#154=IFCCARTESIANPOINT((5404.,9632.));
#155=IFCPOLYLINE((#156,#157,#158,#159,#160,#161,#156));
#156=IFCCARTESIANPOINT((5404.,3283.,0.));
#157=IFCCARTESIANPOINT((5275.,3283.,0.));
#158=IFCCARTESIANPOINT((5276.,9632.,0.));
#159=IFCCARTESIANPOINT((5404.,9632.,0.));
#160=IFCCARTESIANPOINT((5532.,9632.,0.));
#161=IFCCARTESIANPOINT((5532.,3283.,0.));
#162=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#155);
#163=IFCEXTRUDEDAREASOLID(#162,#164,#25,2440.);
#164=IFCAXIS2PLACEMENT3D(#33,#25,#23);
#165=IFCSHAPEREPRESENTATION(#22,'Axis','Curve2D',(#152));
#166=IFCSHAPEREPRESENTATION(#19,'Body','SweptSolid',(#163));
#167=IFCPRODUCTDEFINITIONSHAPE($,$,(#165,#166));
#168=IFCLOCALPLACEMENT(#42,#170);
#169=IFCAXIS2PLACEMENT2D(#34,#29);
#170=IFCAXIS2PLACEMENT3D(#33,#25,#23);
#171=IFCAXIS2PLACEMENT2D(#34,#29);
#172=IFCOPENINGELEMENT('2_h9uI_DTBUBfMucsGyNEz',#2,'Opening','Description Opening',$,#173,#183,$,.OPENING.);
#173=IFCLOCALPLACEMENT(#168,#175);
#174=IFCAXIS2PLACEMENT2D(#34,#29);
#175=IFCAXIS2PLACEMENT3D(#176,#25,#23);
#176=IFCCARTESIANPOINT((5176.,8553.,1600.));
#177=IFCRECTANGLEPROFILEDEF(.AREA.,$,#171,600.,1200.);
#178=IFCEXTRUDEDAREASOLID(#177,#179,#25,456.99999999999955);
#179=IFCAXIS2PLACEMENT3D(#33,#180,#181);
#180=IFCDIRECTION((6349.,-0.9809999999997672,-0.));
#181=IFCDIRECTION((0.9809999999997672,6349.,0.));
#182=IFCSHAPEREPRESENTATION(#19,'Body','SweptSolid',(#178));
#183=IFCPRODUCTDEFINITIONSHAPE($,$,(#182));
#184=IFCAXIS2PLACEMENT2D(#34,#29);
#185=IFCWINDOW('2Gcib4hSTC$xrUC2CSNL00',#2,'Window',$,$,#186,#201,$,1200.,600.,$,$,$);
#186=IFCLOCALPLACEMENT(#173,#188);
#187=IFCAXIS2PLACEMENT2D(#34,#29);
#188=IFCAXIS2PLACEMENT3D(#189,#25,#23);
#189=IFCCARTESIANPOINT((188.,-0.,-0.));
#190=IFCPOLYLINE((#191,#192,#193,#194,#191));
#191=IFCCARTESIANPOINT((300.,600.,0.));
#192=IFCCARTESIANPOINT((300.,-600.,0.));
#193=IFCCARTESIANPOINT((-300.,-600.,0.));
#194=IFCCARTESIANPOINT((-300.,600.,0.));
#195=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#190);
#196=IFCEXTRUDEDAREASOLID(#195,#197,#25,80.);
#197=IFCAXIS2PLACEMENT3D(#33,#198,#199);
#198=IFCDIRECTION((6349.,-0.9809999999997672,-0.));
#199=IFCDIRECTION((0.9809999999997672,6349.,0.));
#200=IFCSHAPEREPRESENTATION(#19,'Body','SweptSolid',(#196));
#201=IFCPRODUCTDEFINITIONSHAPE($,$,(#200));
#202=IFCRELFILLSELEMENT('0oUn4$8efE0B8xJrn6XAL7',#2,$,$,#172,#185);
#203=IFCRELVOIDSELEMENT('0qVo3eiVnDf8QPKpw9bXha',#2,$,$,#151,#172);
#204=IFCAXIS2PLACEMENT2D(#34,#29);
#205=IFCWALL('0Rf_ayTqL65vcWJMgUCY2V',#2,'Wall',$,$,#222,#221,$,$);
#206=IFCPOLYLINE((#207,#208));
#207=IFCCARTESIANPOINT((5407.,1337.));
#208=IFCCARTESIANPOINT((5407.,3162.));
#209=IFCPOLYLINE((#210,#211,#212,#213,#214,#215,#210));
#210=IFCCARTESIANPOINT((5407.,1337.,0.));
#211=IFCCARTESIANPOINT((5282.,1462.,0.));
#212=IFCCARTESIANPOINT((5282.,3162.,0.));
#213=IFCCARTESIANPOINT((5407.,3162.,0.));
#214=IFCCARTESIANPOINT((5532.,3162.,0.));
#215=IFCCARTESIANPOINT((5532.,1212.,0.));
#216=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#209);
#217=IFCEXTRUDEDAREASOLID(#216,#218,#25,2440.);
#218=IFCAXIS2PLACEMENT3D(#33,#25,#23);
#219=IFCSHAPEREPRESENTATION(#22,'Axis','Curve2D',(#206));
#220=IFCSHAPEREPRESENTATION(#19,'Body','SweptSolid',(#217));
#221=IFCPRODUCTDEFINITIONSHAPE($,$,(#219,#220));
#222=IFCLOCALPLACEMENT(#42,#224);
#223=IFCAXIS2PLACEMENT2D(#34,#29);
#224=IFCAXIS2PLACEMENT3D(#33,#25,#23);
#225=IFCAXIS2PLACEMENT2D(#34,#29);
#226=IFCWALL('14Ow7Dyfb3HuRuUpOhQ_dE',#2,'Wall',$,$,#243,#242,$,$);
#227=IFCPOLYLINE((#228,#229));
#228=IFCCARTESIANPOINT((-1589.,5746.));
#229=IFCCARTESIANPOINT((-1589.,1468.));
#230=IFCPOLYLINE((#231,#232,#233,#234,#235,#236,#231));
#231=IFCCARTESIANPOINT((-1589.,5746.,0.));
#232=IFCCARTESIANPOINT((-1464.,5746.,0.));
#233=IFCCARTESIANPOINT((-1464.,1593.,0.));
#234=IFCCARTESIANPOINT((-1589.,1468.,0.));
#235=IFCCARTESIANPOINT((-1714.,1343.,0.));
#236=IFCCARTESIANPOINT((-1714.,5746.,0.));
#237=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#230);
#238=IFCEXTRUDEDAREASOLID(#237,#239,#25,2440.);
#239=IFCAXIS2PLACEMENT3D(#33,#25,#23);
#240=IFCSHAPEREPRESENTATION(#22,'Axis','Curve2D',(#227));
#241=IFCSHAPEREPRESENTATION(#19,'Body','SweptSolid',(#238));
#242=IFCPRODUCTDEFINITIONSHAPE($,$,(#240,#241));
#243=IFCLOCALPLACEMENT(#42,#245);
#244=IFCAXIS2PLACEMENT2D(#34,#29);
#245=IFCAXIS2PLACEMENT3D(#33,#25,#23);
#246=IFCAXIS2PLACEMENT2D(#34,#29);
#247=IFCOPENINGELEMENT('39OB7sYIj5PvMn4Uk_zfTs',#2,'Opening','Description Opening',$,#248,#258,$,.OPENING.);
#248=IFCLOCALPLACEMENT(#243,#250);
#249=IFCAXIS2PLACEMENT2D(#34,#29);
#250=IFCAXIS2PLACEMENT3D(#251,#25,#23);
#251=IFCCARTESIANPOINT((-1364.,3570.,1600.));
#252=IFCRECTANGLEPROFILEDEF(.AREA.,$,#246,2000.,1200.);
#253=IFCEXTRUDEDAREASOLID(#252,#254,#25,450.);
#254=IFCAXIS2PLACEMENT3D(#33,#255,#256);
#255=IFCDIRECTION((-4153.,-0.,-0.));
#256=IFCDIRECTION((0.,-4153.,0.));
#257=IFCSHAPEREPRESENTATION(#19,'Body','SweptSolid',(#253));
#258=IFCPRODUCTDEFINITIONSHAPE($,$,(#257));
#259=IFCAXIS2PLACEMENT2D(#34,#29);
#260=IFCWINDOW('1MWrjrq758_OxJCvKEdTHj',#2,'Window',$,$,#261,#276,$,1200.,2000.,$,$,$);
#261=IFCLOCALPLACEMENT(#248,#263);
#262=IFCAXIS2PLACEMENT2D(#34,#29);
#263=IFCAXIS2PLACEMENT3D(#264,#25,#23);
#264=IFCCARTESIANPOINT((-185.,-0.,-0.));
#265=IFCPOLYLINE((#266,#267,#268,#269,#266));
#266=IFCCARTESIANPOINT((1000.,600.,0.));
#267=IFCCARTESIANPOINT((1000.,-600.,0.));
#268=IFCCARTESIANPOINT((-1000.,-600.,0.));
#269=IFCCARTESIANPOINT((-1000.,600.,0.));
#270=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#265);
#271=IFCEXTRUDEDAREASOLID(#270,#272,#25,80.);
#272=IFCAXIS2PLACEMENT3D(#33,#273,#274);
#273=IFCDIRECTION((-4153.,-0.,-0.));
#274=IFCDIRECTION((0.,-4153.,0.));
#275=IFCSHAPEREPRESENTATION(#19,'Body','SweptSolid',(#271));
#276=IFCPRODUCTDEFINITIONSHAPE($,$,(#275));
#277=IFCRELFILLSELEMENT('2qB3Rd6Mn2v8$clatWbEkE',#2,$,$,#247,#260);
#278=IFCRELVOIDSELEMENT('0EsRAOFQbAex40ZQUsMNN3',#2,$,$,#226,#247);
#279=IFCAXIS2PLACEMENT2D(#34,#29);
#280=IFCWALL('1Woyxrh2n1zhpYGKInr3Cr',#2,'Wall',$,$,#297,#296,$,$);
#281=IFCPOLYLINE((#282,#283));
#282=IFCCARTESIANPOINT((-1560.,9412.));
#283=IFCCARTESIANPOINT((-1560.,6138.));
#284=IFCPOLYLINE((#285,#286,#287,#288,#289,#290,#285));
#285=IFCCARTESIANPOINT((-1560.,9412.,0.));
#286=IFCCARTESIANPOINT((-1405.,9287.,0.));
#287=IFCCARTESIANPOINT((-1405.,6138.,0.));
#288=IFCCARTESIANPOINT((-1560.,6138.,0.));
#289=IFCCARTESIANPOINT((-1714.,6138.,0.));
#290=IFCCARTESIANPOINT((-1714.,9537.,0.));
#291=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#284);
#292=IFCEXTRUDEDAREASOLID(#291,#293,#25,2440.);
#293=IFCAXIS2PLACEMENT3D(#33,#25,#23);
#294=IFCSHAPEREPRESENTATION(#22,'Axis','Curve2D',(#281));
#295=IFCSHAPEREPRESENTATION(#19,'Body','SweptSolid',(#292));
#296=IFCPRODUCTDEFINITIONSHAPE($,$,(#294,#295));
#297=IFCLOCALPLACEMENT(#42,#299);
#298=IFCAXIS2PLACEMENT2D(#34,#29);
#299=IFCAXIS2PLACEMENT3D(#33,#25,#23);
#300=IFCAXIS2PLACEMENT2D(#34,#29);
#301=IFCOPENINGELEMENT('2aiF25O0P8EeDAipKAPYLs',#2,'Opening','Description Opening',$,#302,#313,$,.OPENING.);
#302=IFCLOCALPLACEMENT(#297,#304);
#303=IFCAXIS2PLACEMENT2D(#34,#29);
#304=IFCAXIS2PLACEMENT3D(#305,#25,#23);
#305=IFCCARTESIANPOINT((-1305.,7441.,1600.));
#306=IFCRECTANGLEPROFILEDEF(.AREA.,$,#300,1500.,1200.);
#307=IFCEXTRUDEDAREASOLID(#306,#309,#308,509.);
#308=IFCDIRECTION((0.,0.,0.9999999999999999));
#309=IFCAXIS2PLACEMENT3D(#33,#310,#311);
#310=IFCDIRECTION((-3149.,-0.,-0.));
#311=IFCDIRECTION((0.,-3149.,0.));
#312=IFCSHAPEREPRESENTATION(#19,'Body','SweptSolid',(#307));
#313=IFCPRODUCTDEFINITIONSHAPE($,$,(#312));
#314=IFCAXIS2PLACEMENT2D(#34,#29);
#315=IFCWINDOW('0edVmk155AffuMKMnFKJvy',#2,'Window',$,$,#316,#331,$,1200.,1500.,$,$,$);
#316=IFCLOCALPLACEMENT(#302,#318);
#317=IFCAXIS2PLACEMENT2D(#34,#29);
#318=IFCAXIS2PLACEMENT3D(#319,#25,#23);
#319=IFCCARTESIANPOINT((-214.,-0.,-0.));
#320=IFCPOLYLINE((#321,#322,#323,#324,#321));
#321=IFCCARTESIANPOINT((750.,600.,0.));
#322=IFCCARTESIANPOINT((750.,-600.,0.));
#323=IFCCARTESIANPOINT((-750.,-600.,0.));
#324=IFCCARTESIANPOINT((-750.,600.,0.));
#325=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#320);
#326=IFCEXTRUDEDAREASOLID(#325,#327,#25,80.);
#327=IFCAXIS2PLACEMENT3D(#33,#328,#329);
#328=IFCDIRECTION((-3149.,-0.,-0.));
#329=IFCDIRECTION((0.,-3149.,0.));
#330=IFCSHAPEREPRESENTATION(#19,'Body','SweptSolid',(#326));
#331=IFCPRODUCTDEFINITIONSHAPE($,$,(#330));
#332=IFCRELFILLSELEMENT('3OTpG6wiX6h9kHLMM3VH2o',#2,$,$,#301,#315);
#333=IFCRELVOIDSELEMENT('1usOBes257D9YRDfpS0AY9',#2,$,$,#280,#301);
#334=IFCAXIS2PLACEMENT2D(#34,#29);
#335=IFCWALL('0iuhLxBIj5jQCiGABB15Id',#2,'Wall',$,$,#352,#351,$,$);
#336=IFCPOLYLINE((#337,#338));
#337=IFCCARTESIANPOINT((7221.,11712.));
#338=IFCCARTESIANPOINT((7221.,15897.));
#339=IFCPOLYLINE((#340,#341,#342,#343,#344,#345,#340));
#340=IFCCARTESIANPOINT((7221.,11712.,0.));
#341=IFCCARTESIANPOINT((7096.,11712.,0.));
#342=IFCCARTESIANPOINT((7096.,15772.,0.));
#343=IFCCARTESIANPOINT((7221.,15897.,0.));
#344=IFCCARTESIANPOINT((7346.,16022.,0.));
#345=IFCCARTESIANPOINT((7346.,11712.,0.));
#346=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#339);
#347=IFCEXTRUDEDAREASOLID(#346,#348,#25,2440.);
#348=IFCAXIS2PLACEMENT3D(#33,#25,#23);
#349=IFCSHAPEREPRESENTATION(#22,'Axis','Curve2D',(#336));
#350=IFCSHAPEREPRESENTATION(#19,'Body','SweptSolid',(#347));
#351=IFCPRODUCTDEFINITIONSHAPE($,$,(#349,#350));
#352=IFCLOCALPLACEMENT(#42,#354);
#353=IFCAXIS2PLACEMENT2D(#34,#29);
#354=IFCAXIS2PLACEMENT3D(#33,#25,#23);
#355=IFCAXIS2PLACEMENT2D(#34,#29);
#356=IFCWALL('3VQwe7yGv7_vOsArQbzTSE',#2,'Wall',$,$,#373,#372,$,$);
#357=IFCPOLYLINE((#358,#359));
#358=IFCCARTESIANPOINT((7160.,9757.));
#359=IFCCARTESIANPOINT((7160.,11582.));
#360=IFCPOLYLINE((#361,#362,#363,#364,#365,#366,#361));
#361=IFCCARTESIANPOINT((7160.,9757.,0.));
#362=IFCCARTESIANPOINT((6974.,9882.,0.));
#363=IFCCARTESIANPOINT((6975.,11582.,0.));
#364=IFCCARTESIANPOINT((7160.,11582.,0.));
#365=IFCCARTESIANPOINT((7346.,11582.,0.));
#366=IFCCARTESIANPOINT((7346.,9632.,0.));
#367=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#360);
#368=IFCEXTRUDEDAREASOLID(#367,#369,#25,2440.);
#369=IFCAXIS2PLACEMENT3D(#33,#25,#23);
#370=IFCSHAPEREPRESENTATION(#22,'Axis','Curve2D',(#357));
#371=IFCSHAPEREPRESENTATION(#19,'Body','SweptSolid',(#368));
#372=IFCPRODUCTDEFINITIONSHAPE($,$,(#370,#371));
#373=IFCLOCALPLACEMENT(#42,#375);
#374=IFCAXIS2PLACEMENT2D(#34,#29);
#375=IFCAXIS2PLACEMENT3D(#33,#25,#23);
#376=IFCAXIS2PLACEMENT2D(#34,#29);
#377=IFCWALL('2IV7k1XJ53eAj_pHizO9nw',#2,'Wall',$,$,#394,#393,$,$);
#378=IFCPOLYLINE((#379,#380));
#379=IFCCARTESIANPOINT((4012.,11656.));
#380=IFCCARTESIANPOINT((1974.,11652.));
#381=IFCPOLYLINE((#382,#383,#384,#385,#386,#387,#382));
#382=IFCCARTESIANPOINT((4012.,11656.,0.));
#383=IFCCARTESIANPOINT((4012.,11600.,0.));
#384=IFCCARTESIANPOINT((1974.,11592.,0.));
#385=IFCCARTESIANPOINT((1974.,11652.,0.));
#386=IFCCARTESIANPOINT((1974.,11712.,0.));
#387=IFCCARTESIANPOINT((4012.,11712.,0.));
#388=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#381);
#389=IFCEXTRUDEDAREASOLID(#388,#390,#25,2440.);
#390=IFCAXIS2PLACEMENT3D(#33,#25,#23);
#391=IFCSHAPEREPRESENTATION(#22,'Axis','Curve2D',(#378));
#392=IFCSHAPEREPRESENTATION(#19,'Body','SweptSolid',(#389));
#393=IFCPRODUCTDEFINITIONSHAPE($,$,(#391,#392));
#394=IFCLOCALPLACEMENT(#42,#396);
#395=IFCAXIS2PLACEMENT2D(#34,#29);
#396=IFCAXIS2PLACEMENT3D(#33,#25,#23);
#397=IFCAXIS2PLACEMENT2D(#34,#29);
#398=IFCOPENINGELEMENT('0U1rfFqiv91eoqEsqmeFSu',#2,'Opening','Description Opening',$,#399,#410,$,.OPENING.);
#399=IFCLOCALPLACEMENT(#394,#401);
#400=IFCAXIS2PLACEMENT2D(#34,#29);
#401=IFCAXIS2PLACEMENT3D(#402,#25,#23);
#402=IFCCARTESIANPOINT((2495.,11494.,1050.));
#403=IFCRECTANGLEPROFILEDEF(.AREA.,$,#397,900.,2100.);
#404=IFCEXTRUDEDAREASOLID(#403,#406,#405,311.99999999999636);
#405=IFCDIRECTION((0.,0.,0.9999999999999999));
#406=IFCAXIS2PLACEMENT3D(#33,#407,#408);
#407=IFCDIRECTION((-8.,2037.9999999999995,-0.));
#408=IFCDIRECTION((-2037.9999999999995,-8.,0.));
#409=IFCSHAPEREPRESENTATION(#19,'Body','SweptSolid',(#404));
#410=IFCPRODUCTDEFINITIONSHAPE($,$,(#409));
#411=IFCAXIS2PLACEMENT2D(#34,#29);
#412=IFCDOOR('2kPbSKqRf4fvWNDQ9CQN0_',#2,'Door',$,$,#413,#428,$,2100.,900.,$,$,$);
#413=IFCLOCALPLACEMENT(#399,#415);
#414=IFCAXIS2PLACEMENT2D(#34,#29);
#415=IFCAXIS2PLACEMENT3D(#416,#25,#23);
#416=IFCCARTESIANPOINT((-0.,116.,-0.));
#417=IFCPOLYLINE((#418,#419,#420,#421,#418));
#418=IFCCARTESIANPOINT((450.,1050.,0.));
#419=IFCCARTESIANPOINT((450.,-1050.,0.));
#420=IFCCARTESIANPOINT((-450.,-1050.,0.));
#421=IFCCARTESIANPOINT((-450.,1050.,0.));
#422=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#417);
#423=IFCEXTRUDEDAREASOLID(#422,#424,#25,80.);
#424=IFCAXIS2PLACEMENT3D(#33,#425,#426);
#425=IFCDIRECTION((-8.,2037.9999999999995,-0.));
#426=IFCDIRECTION((-2037.9999999999995,-8.,0.));
#427=IFCSHAPEREPRESENTATION(#19,'Body','SweptSolid',(#423));
#428=IFCPRODUCTDEFINITIONSHAPE($,$,(#427));
#429=IFCRELFILLSELEMENT('0JnGGnX6jFfewIlAI4M5c0',#2,$,$,#398,#412);
#430=IFCRELVOIDSELEMENT('1q85Ss6eHBiR4N3GkXOPIW',#2,$,$,#377,#398);
#431=IFCAXIS2PLACEMENT2D(#34,#29);
#432=IFCWALL('2DaSFw1HH7bwca_toip$ZT',#2,'Wall',$,$,#449,#448,$,$);
#433=IFCPOLYLINE((#434,#435));
#434=IFCCARTESIANPOINT((7346.,11647.));
#435=IFCCARTESIANPOINT((4126.,11646.));
#436=IFCPOLYLINE((#437,#438,#439,#440,#441,#442,#437));
#437=IFCCARTESIANPOINT((7346.,11647.,0.));
#438=IFCCARTESIANPOINT((7346.,11582.,0.));
#439=IFCCARTESIANPOINT((4126.,11581.,0.));
#440=IFCCARTESIANPOINT((4126.,11646.,0.));
#441=IFCCARTESIANPOINT((4126.,11712.,0.));
#442=IFCCARTESIANPOINT((7346.,11712.,0.));
#443=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#436);
#444=IFCEXTRUDEDAREASOLID(#443,#445,#25,2440.);
#445=IFCAXIS2PLACEMENT3D(#33,#25,#23);
#446=IFCSHAPEREPRESENTATION(#22,'Axis','Curve2D',(#433));
#447=IFCSHAPEREPRESENTATION(#19,'Body','SweptSolid',(#444));
#448=IFCPRODUCTDEFINITIONSHAPE($,$,(#446,#447));
#449=IFCLOCALPLACEMENT(#42,#451);
#450=IFCAXIS2PLACEMENT2D(#34,#29);
#451=IFCAXIS2PLACEMENT3D(#33,#25,#23);
#452=IFCAXIS2PLACEMENT2D(#34,#29);
#453=IFCOPENINGELEMENT('0WZ7m0hGf14AjN3fzUMW4U',#2,'Opening','Description Opening',$,#454,#464,$,.OPENING.);
#454=IFCLOCALPLACEMENT(#449,#456);
#455=IFCAXIS2PLACEMENT2D(#34,#29);
#456=IFCAXIS2PLACEMENT3D(#457,#25,#23);
#457=IFCCARTESIANPOINT((5576.,11482.,1050.));
#458=IFCRECTANGLEPROFILEDEF(.AREA.,$,#452,800.,2100.);
#459=IFCEXTRUDEDAREASOLID(#458,#460,#25,329.87);
#460=IFCAXIS2PLACEMENT3D(#33,#461,#462);
#461=IFCDIRECTION((-1.1299999999991996,3220.,-0.));
#462=IFCDIRECTION((-3220.,-1.1299999999991996,0.));
#463=IFCSHAPEREPRESENTATION(#19,'Body','SweptSolid',(#459));
#464=IFCPRODUCTDEFINITIONSHAPE($,$,(#463));
#465=IFCAXIS2PLACEMENT2D(#34,#29);
#466=IFCDOOR('0DO0in1KP4kOScwXMdbsmZ',#2,'Door',$,$,#467,#482,$,2100.,800.,$,$,$);
#467=IFCLOCALPLACEMENT(#454,#469);
#468=IFCAXIS2PLACEMENT2D(#34,#29);
#469=IFCAXIS2PLACEMENT3D(#470,#25,#23);
#470=IFCCARTESIANPOINT((-0.,125.,-0.));
#471=IFCPOLYLINE((#472,#473,#474,#475,#472));
#472=IFCCARTESIANPOINT((400.,1050.,0.));
#473=IFCCARTESIANPOINT((400.,-1050.,0.));
#474=IFCCARTESIANPOINT((-400.,-1050.,0.));
#475=IFCCARTESIANPOINT((-400.,1050.,0.));
#476=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#471);
#477=IFCEXTRUDEDAREASOLID(#476,#478,#25,80.);
#478=IFCAXIS2PLACEMENT3D(#33,#479,#480);
#479=IFCDIRECTION((-1.1299999999991996,3220.,-0.));
#480=IFCDIRECTION((-3220.,-1.1299999999991996,0.));
#481=IFCSHAPEREPRESENTATION(#19,'Body','SweptSolid',(#477));
#482=IFCPRODUCTDEFINITIONSHAPE($,$,(#481));
#483=IFCRELFILLSELEMENT('2CwM363Xn6wAt8HQz1MuYg',#2,$,$,#453,#466);
#484=IFCRELVOIDSELEMENT('17Lr1ZhML1mBE7VRAXEVPz',#2,$,$,#432,#453);
#485=IFCAXIS2PLACEMENT2D(#34,#29);
#486=IFCWALL('0IM14UKK17_AhcDtGelbo0',#2,'Wall',$,$,#503,#502,$,$);
#487=IFCPOLYLINE((#488,#489));
#488=IFCCARTESIANPOINT((2540.,15792.));
#489=IFCCARTESIANPOINT((2290.,15792.));
#490=IFCPOLYLINE((#491,#492,#493,#494,#495,#496,#491));
#491=IFCCARTESIANPOINT((2540.,15792.,0.));
#492=IFCCARTESIANPOINT((2540.,15561.,0.));
#493=IFCCARTESIANPOINT((2290.,15561.,0.));
#494=IFCCARTESIANPOINT((2290.,15792.,0.));
#495=IFCCARTESIANPOINT((2290.,16022.,0.));
#496=IFCCARTESIANPOINT((2540.,16022.,0.));
#497=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#490);
#498=IFCEXTRUDEDAREASOLID(#497,#499,#25,2440.);
#499=IFCAXIS2PLACEMENT3D(#33,#25,#23);
#500=IFCSHAPEREPRESENTATION(#22,'Axis','Curve2D',(#487));
#501=IFCSHAPEREPRESENTATION(#19,'Body','SweptSolid',(#498));
#502=IFCPRODUCTDEFINITIONSHAPE($,$,(#500,#501));
#503=IFCLOCALPLACEMENT(#42,#505);
#504=IFCAXIS2PLACEMENT2D(#34,#29);
#505=IFCAXIS2PLACEMENT3D(#33,#25,#23);
#506=IFCAXIS2PLACEMENT2D(#34,#29);
#507=IFCWALL('1Lvqa$YuP5lx6x2$RK7YoX',#2,'Wall',$,$,#524,#523,$,$);
#508=IFCPOLYLINE((#509,#510));
#509=IFCCARTESIANPOINT((7221.,15897.));
#510=IFCCARTESIANPOINT((2540.,15897.));
#511=IFCPOLYLINE((#512,#513,#514,#515,#516,#517,#512));
#512=IFCCARTESIANPOINT((7221.,15897.,0.));
#513=IFCCARTESIANPOINT((7096.,15772.,0.));
#514=IFCCARTESIANPOINT((2540.,15772.,0.));
#515=IFCCARTESIANPOINT((2540.,15897.,0.));
#516=IFCCARTESIANPOINT((2540.,16022.,0.));
#517=IFCCARTESIANPOINT((7346.,16022.,0.));
#518=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#511);
#519=IFCEXTRUDEDAREASOLID(#518,#520,#25,2440.);
#520=IFCAXIS2PLACEMENT3D(#33,#25,#23);
#521=IFCSHAPEREPRESENTATION(#22,'Axis','Curve2D',(#508));
#522=IFCSHAPEREPRESENTATION(#19,'Body','SweptSolid',(#519));
#523=IFCPRODUCTDEFINITIONSHAPE($,$,(#521,#522));
#524=IFCLOCALPLACEMENT(#42,#526);
#525=IFCAXIS2PLACEMENT2D(#34,#29);
#526=IFCAXIS2PLACEMENT3D(#33,#25,#23);
#527=IFCAXIS2PLACEMENT2D(#34,#29);
#528=IFCWALL('22OhAwfd10fxDfKC2zY$iQ',#2,'Wall',$,$,#545,#544,$,$);
#529=IFCPOLYLINE((#530,#531));
#530=IFCCARTESIANPOINT((1847.,13058.));
#531=IFCCARTESIANPOINT((1847.,15686.));
#532=IFCPOLYLINE((#533,#534,#535,#536,#537,#538,#533));
#533=IFCCARTESIANPOINT((1847.,13058.,0.));
#534=IFCCARTESIANPOINT((1722.,13058.,0.));
#535=IFCCARTESIANPOINT((1722.,15811.,0.));
#536=IFCCARTESIANPOINT((1847.,15686.,0.));
#537=IFCCARTESIANPOINT((1972.,15561.,0.));
#538=IFCCARTESIANPOINT((1972.,13058.,0.));
#539=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#532);
#540=IFCEXTRUDEDAREASOLID(#539,#541,#25,2440.);
#541=IFCAXIS2PLACEMENT3D(#33,#25,#23);
#542=IFCSHAPEREPRESENTATION(#22,'Axis','Curve2D',(#529));
#543=IFCSHAPEREPRESENTATION(#19,'Body','SweptSolid',(#540));
#544=IFCPRODUCTDEFINITIONSHAPE($,$,(#542,#543));
#545=IFCLOCALPLACEMENT(#42,#547);
#546=IFCAXIS2PLACEMENT2D(#34,#29);
#547=IFCAXIS2PLACEMENT3D(#33,#25,#23);
#548=IFCAXIS2PLACEMENT2D(#34,#29);
#549=IFCOPENINGELEMENT('1jcU0pSj938gYvxqY92WBN',#2,'Opening','Description Opening',$,#550,#560,$,.OPENING.);
#550=IFCLOCALPLACEMENT(#545,#552);
#551=IFCAXIS2PLACEMENT2D(#34,#29);
#552=IFCAXIS2PLACEMENT3D(#553,#25,#23);
#553=IFCCARTESIANPOINT((1622.,14529.,1600.));
#554=IFCRECTANGLEPROFILEDEF(.AREA.,$,#548,1500.,1200.);
#555=IFCEXTRUDEDAREASOLID(#554,#556,#25,450.);
#556=IFCAXIS2PLACEMENT3D(#33,#557,#558);
#557=IFCDIRECTION((2753.,-0.,-0.));
#558=IFCDIRECTION((0.,2753.,0.));
#559=IFCSHAPEREPRESENTATION(#19,'Body','SweptSolid',(#555));
#560=IFCPRODUCTDEFINITIONSHAPE($,$,(#559));
#561=IFCAXIS2PLACEMENT2D(#34,#29);
#562=IFCWINDOW('1vcks2DTPCBABjq3Xfd7t2',#2,'Window',$,$,#563,#578,$,1200.,1500.,$,$,$);
#563=IFCLOCALPLACEMENT(#550,#565);
#564=IFCAXIS2PLACEMENT2D(#34,#29);
#565=IFCAXIS2PLACEMENT3D(#566,#25,#23);
#566=IFCCARTESIANPOINT((185.,-0.,-0.));
#567=IFCPOLYLINE((#568,#569,#570,#571,#568));
#568=IFCCARTESIANPOINT((750.,600.,0.));
#569=IFCCARTESIANPOINT((750.,-600.,0.));
#570=IFCCARTESIANPOINT((-750.,-600.,0.));
#571=IFCCARTESIANPOINT((-750.,600.,0.));
#572=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#567);
#573=IFCEXTRUDEDAREASOLID(#572,#574,#25,80.);
#574=IFCAXIS2PLACEMENT3D(#33,#575,#576);
#575=IFCDIRECTION((2753.,-0.,-0.));
#576=IFCDIRECTION((0.,2753.,0.));
#577=IFCSHAPEREPRESENTATION(#19,'Body','SweptSolid',(#573));
#578=IFCPRODUCTDEFINITIONSHAPE($,$,(#577));
#579=IFCRELFILLSELEMENT('1IWKfKEVTAou8uSFOUzdux',#2,$,$,#549,#562);
#580=IFCRELVOIDSELEMENT('08qFhLai57ve3CdkiB9jJw',#2,$,$,#528,#549);
#581=IFCAXIS2PLACEMENT2D(#34,#29);
#582=IFCWALL('1u2YtiE6zETx8_ROINorUj',#2,'Wall',$,$,#599,#598,$,$);
#583=IFCPOLYLINE((#584,#585));
#584=IFCCARTESIANPOINT((1914.,9348.));
#585=IFCCARTESIANPOINT((1913.,12808.));
#586=IFCPOLYLINE((#587,#588,#589,#590,#591,#592,#587));
#587=IFCCARTESIANPOINT((1914.,9348.,0.));
#588=IFCCARTESIANPOINT((1853.,9408.,0.));
#589=IFCCARTESIANPOINT((1853.,12808.,0.));
#590=IFCCARTESIANPOINT((1913.,12808.,0.));
#591=IFCCARTESIANPOINT((1972.,12808.,0.));
#592=IFCCARTESIANPOINT((1974.,9287.,0.));
#593=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#586);
#594=IFCEXTRUDEDAREASOLID(#593,#595,#25,2440.);
#595=IFCAXIS2PLACEMENT3D(#33,#25,#23);
#596=IFCSHAPEREPRESENTATION(#22,'Axis','Curve2D',(#583));
#597=IFCSHAPEREPRESENTATION(#19,'Body','SweptSolid',(#594));
#598=IFCPRODUCTDEFINITIONSHAPE($,$,(#596,#597));
#599=IFCLOCALPLACEMENT(#42,#601);
#600=IFCAXIS2PLACEMENT2D(#34,#29);
#601=IFCAXIS2PLACEMENT3D(#33,#25,#23);
#602=IFCAXIS2PLACEMENT2D(#34,#29);
#603=IFCOPENINGELEMENT('2oe0Xq8G1CbAz0stY9gq0e',#2,'Opening','Description Opening',$,#604,#614,$,.OPENING.);
#604=IFCLOCALPLACEMENT(#599,#606);
#605=IFCAXIS2PLACEMENT2D(#34,#29);
#606=IFCAXIS2PLACEMENT3D(#607,#25,#23);
#607=IFCCARTESIANPOINT((1753.,10195.,1050.));
#608=IFCRECTANGLEPROFILEDEF(.AREA.,$,#602,900.,2100.);
#609=IFCEXTRUDEDAREASOLID(#608,#610,#25,321.0022500051842);
#610=IFCAXIS2PLACEMENT3D(#33,#611,#612);
#611=IFCDIRECTION((3400.,-0.,-0.));
#612=IFCDIRECTION((0.,3400.,0.));
#613=IFCSHAPEREPRESENTATION(#19,'Body','SweptSolid',(#609));
#614=IFCPRODUCTDEFINITIONSHAPE($,$,(#613));
#615=IFCAXIS2PLACEMENT2D(#34,#29);
#616=IFCDOOR('3RoNyfZwTDIAumpRGXoYyn',#2,'Door',$,$,#617,#632,$,2100.,900.,$,$,$);
#617=IFCLOCALPLACEMENT(#604,#619);
#618=IFCAXIS2PLACEMENT2D(#34,#29);
#619=IFCAXIS2PLACEMENT3D(#620,#25,#23);
#620=IFCCARTESIANPOINT((121.,-0.,-0.));
#621=IFCPOLYLINE((#622,#623,#624,#625,#622));
#622=IFCCARTESIANPOINT((450.,1050.,0.));
#623=IFCCARTESIANPOINT((450.,-1050.,0.));
#624=IFCCARTESIANPOINT((-450.,-1050.,0.));
#625=IFCCARTESIANPOINT((-450.,1050.,0.));
#626=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#621);
#627=IFCEXTRUDEDAREASOLID(#626,#628,#25,80.);
#628=IFCAXIS2PLACEMENT3D(#33,#629,#630);
#629=IFCDIRECTION((3400.,-0.,-0.));
#630=IFCDIRECTION((0.,3400.,0.));
#631=IFCSHAPEREPRESENTATION(#19,'Body','SweptSolid',(#627));
#632=IFCPRODUCTDEFINITIONSHAPE($,$,(#631));
#633=IFCRELFILLSELEMENT('3OMDKziNr2FgxoHUUdon$b',#2,$,$,#603,#616);
#634=IFCRELVOIDSELEMENT('3VLwePBZrCr9R50taGQewo',#2,$,$,#582,#603);
#635=IFCAXIS2PLACEMENT2D(#34,#29);
#636=IFCWALL('3sjVgfETD0sRvY5oT8tfae',#2,'Wall',$,$,#653,#652,$,$);
#637=IFCPOLYLINE((#638,#639));
#638=IFCCARTESIANPOINT((1935.,1337.));
#639=IFCCARTESIANPOINT((5407.,1337.));
#640=IFCPOLYLINE((#641,#642,#643,#644,#645,#646,#641));
#641=IFCCARTESIANPOINT((1935.,1337.,0.));
#642=IFCCARTESIANPOINT((1935.,1462.,0.));
#643=IFCCARTESIANPOINT((5282.,1462.,0.));
#644=IFCCARTESIANPOINT((5407.,1337.,0.));
#645=IFCCARTESIANPOINT((5532.,1212.,0.));
#646=IFCCARTESIANPOINT((1935.,1212.,0.));
#647=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#640);
#648=IFCEXTRUDEDAREASOLID(#647,#649,#25,2440.);
#649=IFCAXIS2PLACEMENT3D(#33,#25,#23);
#650=IFCSHAPEREPRESENTATION(#22,'Axis','Curve2D',(#637));
#651=IFCSHAPEREPRESENTATION(#19,'Body','SweptSolid',(#648));
#652=IFCPRODUCTDEFINITIONSHAPE($,$,(#650,#651));
#653=IFCLOCALPLACEMENT(#42,#655);
#654=IFCAXIS2PLACEMENT2D(#34,#29);
#655=IFCAXIS2PLACEMENT3D(#33,#25,#23);
#656=IFCAXIS2PLACEMENT2D(#34,#29);
#657=IFCOPENINGELEMENT('34OAdA$xz8TPNtBZtD1WLL',#2,'Opening','Description Opening',$,#658,#668,$,.OPENING.);
#658=IFCLOCALPLACEMENT(#653,#660);
#659=IFCAXIS2PLACEMENT2D(#34,#29);
#660=IFCAXIS2PLACEMENT3D(#661,#25,#23);
#661=IFCCARTESIANPOINT((3586.,1562.,1075.));
#662=IFCRECTANGLEPROFILEDEF(.AREA.,$,#656,1000.,2150.);
#663=IFCEXTRUDEDAREASOLID(#662,#664,#25,450.);
#664=IFCAXIS2PLACEMENT3D(#33,#665,#666);
#665=IFCDIRECTION((0.,-3347.,-0.));
#666=IFCDIRECTION((3347.,0.,0.));
#667=IFCSHAPEREPRESENTATION(#19,'Body','SweptSolid',(#663));
#668=IFCPRODUCTDEFINITIONSHAPE($,$,(#667));
#669=IFCAXIS2PLACEMENT2D(#34,#29);
#670=IFCDOOR('3gIO4ckXj5pPUCqHyjnRR3',#2,'Door',$,$,#671,#686,$,2150.,1000.,$,$,$);
#671=IFCLOCALPLACEMENT(#658,#673);
#672=IFCAXIS2PLACEMENT2D(#34,#29);
#673=IFCAXIS2PLACEMENT3D(#674,#25,#23);
#674=IFCCARTESIANPOINT((0.,-185.,-0.));
#675=IFCPOLYLINE((#676,#677,#678,#679,#676));
#676=IFCCARTESIANPOINT((500.,1075.,0.));
#677=IFCCARTESIANPOINT((500.,-1075.,0.));
#678=IFCCARTESIANPOINT((-500.,-1075.,0.));
#679=IFCCARTESIANPOINT((-500.,1075.,0.));
#680=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#675);
#681=IFCEXTRUDEDAREASOLID(#680,#682,#25,80.);
#682=IFCAXIS2PLACEMENT3D(#33,#683,#684);
#683=IFCDIRECTION((0.,-3347.,-0.));
#684=IFCDIRECTION((3347.,0.,0.));
#685=IFCSHAPEREPRESENTATION(#19,'Body','SweptSolid',(#681));
#686=IFCPRODUCTDEFINITIONSHAPE($,$,(#685));
#687=IFCRELFILLSELEMENT('2KkaVLuar1Eut8ypgsyKv$',#2,$,$,#657,#670);
#688=IFCRELVOIDSELEMENT('0ZVRTGCLL3V8AzdiWgiRku',#2,$,$,#636,#657);
#689=IFCAXIS2PLACEMENT2D(#34,#29);
#690=IFCWALL('0cUM$yulDCIxJzoEA3awpH',#2,'Wall',$,$,#707,#706,$,$);
#691=IFCPOLYLINE((#692,#693));
#692=IFCCARTESIANPOINT((1685.,1402.));
#693=IFCCARTESIANPOINT((1935.,1402.));
#694=IFCPOLYLINE((#695,#696,#697,#698,#699,#700,#695));
#695=IFCCARTESIANPOINT((1685.,1402.,0.));
#696=IFCCARTESIANPOINT((1685.,1593.,0.));
#697=IFCCARTESIANPOINT((1935.,1593.,0.));
#698=IFCCARTESIANPOINT((1935.,1402.,0.));
#699=IFCCARTESIANPOINT((1935.,1212.,0.));
#700=IFCCARTESIANPOINT((1685.,1212.,0.));
#701=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#694);
#702=IFCEXTRUDEDAREASOLID(#701,#703,#25,2440.);
#703=IFCAXIS2PLACEMENT3D(#33,#25,#23);
#704=IFCSHAPEREPRESENTATION(#22,'Axis','Curve2D',(#691));
#705=IFCSHAPEREPRESENTATION(#19,'Body','SweptSolid',(#702));
#706=IFCPRODUCTDEFINITIONSHAPE($,$,(#704,#705));
#707=IFCLOCALPLACEMENT(#42,#709);
#708=IFCAXIS2PLACEMENT2D(#34,#29);
#709=IFCAXIS2PLACEMENT3D(#33,#25,#23);
#710=IFCAXIS2PLACEMENT2D(#34,#29);
#711=IFCWALL('2lAU22LyPBw8KDzqCYtscH',#2,'Wall',$,$,#728,#727,$,$);
#712=IFCPOLYLINE((#713,#714));
#713=IFCCARTESIANPOINT((-1522.,12933.));
#714=IFCCARTESIANPOINT((-1522.,9731.));
#715=IFCPOLYLINE((#716,#717,#718,#719,#720,#721,#716));
#716=IFCCARTESIANPOINT((-1522.,12933.,0.));
#717=IFCCARTESIANPOINT((-1397.,12808.,0.));
#718=IFCCARTESIANPOINT((-1397.,9856.,0.));
#719=IFCCARTESIANPOINT((-1522.,9731.,0.));
#720=IFCCARTESIANPOINT((-1647.,9606.,0.));
#721=IFCCARTESIANPOINT((-1647.,13058.,0.));
#722=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#715);
#723=IFCEXTRUDEDAREASOLID(#722,#724,#25,2440.);
#724=IFCAXIS2PLACEMENT3D(#33,#25,#23);
#725=IFCSHAPEREPRESENTATION(#22,'Axis','Curve2D',(#712));
#726=IFCSHAPEREPRESENTATION(#19,'Body','SweptSolid',(#723));
#727=IFCPRODUCTDEFINITIONSHAPE($,$,(#725,#726));
#728=IFCLOCALPLACEMENT(#42,#730);
#729=IFCAXIS2PLACEMENT2D(#34,#29);
#730=IFCAXIS2PLACEMENT3D(#33,#25,#23);
#731=IFCAXIS2PLACEMENT2D(#34,#29);
#732=IFCOPENINGELEMENT('2Ijrmdbsz4Z8_Ttpbd47tE',#2,'Opening','Description Opening',$,#733,#743,$,.OPENING.);
#733=IFCLOCALPLACEMENT(#728,#735);
#734=IFCAXIS2PLACEMENT2D(#34,#29);
#735=IFCAXIS2PLACEMENT3D(#736,#25,#23);
#736=IFCCARTESIANPOINT((-1297.,11130.,1600.));
#737=IFCRECTANGLEPROFILEDEF(.AREA.,$,#731,1500.,1200.);
#738=IFCEXTRUDEDAREASOLID(#737,#739,#25,450.);
#739=IFCAXIS2PLACEMENT3D(#33,#740,#741);
#740=IFCDIRECTION((-2952.,-0.,-0.));
#741=IFCDIRECTION((0.,-2952.,0.));
#742=IFCSHAPEREPRESENTATION(#19,'Body','SweptSolid',(#738));
#743=IFCPRODUCTDEFINITIONSHAPE($,$,(#742));
#744=IFCAXIS2PLACEMENT2D(#34,#29);
#745=IFCWINDOW('2n$azqcJvAuf43LvbzwSNW',#2,'Window',$,$,#746,#761,$,1200.,1500.,$,$,$);
#746=IFCLOCALPLACEMENT(#733,#748);
#747=IFCAXIS2PLACEMENT2D(#34,#29);
#748=IFCAXIS2PLACEMENT3D(#749,#25,#23);
#749=IFCCARTESIANPOINT((-185.,-0.,-0.));
#750=IFCPOLYLINE((#751,#752,#753,#754,#751));
#751=IFCCARTESIANPOINT((750.,600.,0.));
#752=IFCCARTESIANPOINT((750.,-600.,0.));
#753=IFCCARTESIANPOINT((-750.,-600.,0.));
#754=IFCCARTESIANPOINT((-750.,600.,0.));
#755=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#750);
#756=IFCEXTRUDEDAREASOLID(#755,#757,#25,80.);
#757=IFCAXIS2PLACEMENT3D(#33,#758,#759);
#758=IFCDIRECTION((-2952.,-0.,-0.));
#759=IFCDIRECTION((0.,-2952.,0.));
#760=IFCSHAPEREPRESENTATION(#19,'Body','SweptSolid',(#756));
#761=IFCPRODUCTDEFINITIONSHAPE($,$,(#760));
#762=IFCRELFILLSELEMENT('2jkaoqEXrCR8K5yxGVnPCe',#2,$,$,#732,#745);
#763=IFCRELVOIDSELEMENT('0gf58BFw9AkfR_fA9MZYqa',#2,$,$,#711,#732);
#764=IFCAXIS2PLACEMENT2D(#34,#29);
#765=IFCWALL('3$o1ktz91E_9C7OSmWxQcU',#2,'Wall',$,$,#782,#781,$,$);
#766=IFCPOLYLINE((#767,#768));
#767=IFCCARTESIANPOINT((-1589.,1468.));
#768=IFCCARTESIANPOINT((1685.,1468.));
#769=IFCPOLYLINE((#770,#771,#772,#773,#774,#775,#770));
#770=IFCCARTESIANPOINT((-1589.,1468.,0.));
#771=IFCCARTESIANPOINT((-1464.,1593.,0.));
#772=IFCCARTESIANPOINT((1685.,1593.,0.));
#773=IFCCARTESIANPOINT((1685.,1468.,0.));
#774=IFCCARTESIANPOINT((1685.,1343.,0.));
#775=IFCCARTESIANPOINT((-1714.,1343.,0.));
#776=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#769);
#777=IFCEXTRUDEDAREASOLID(#776,#778,#25,2440.);
#778=IFCAXIS2PLACEMENT3D(#33,#25,#23);
#779=IFCSHAPEREPRESENTATION(#22,'Axis','Curve2D',(#766));
#780=IFCSHAPEREPRESENTATION(#19,'Body','SweptSolid',(#777));
#781=IFCPRODUCTDEFINITIONSHAPE($,$,(#779,#780));
#782=IFCLOCALPLACEMENT(#42,#784);
#783=IFCAXIS2PLACEMENT2D(#34,#29);
#784=IFCAXIS2PLACEMENT3D(#33,#25,#23);
#785=IFCAXIS2PLACEMENT2D(#34,#29);
#786=IFCWALL('0Ad1jvneL9dubRW3qpLIfR',#2,'Wall',$,$,#803,#802,$,$);
#787=IFCPOLYLINE((#788,#789));
#788=IFCCARTESIANPOINT((-1121.,9348.));
#789=IFCCARTESIANPOINT((1914.,9348.));
#790=IFCPOLYLINE((#791,#792,#793,#794,#795,#796,#791));
#791=IFCCARTESIANPOINT((-1121.,9348.,0.));
#792=IFCCARTESIANPOINT((-1121.,9408.,0.));
#793=IFCCARTESIANPOINT((1853.,9408.,0.));
#794=IFCCARTESIANPOINT((1914.,9348.,0.));
#795=IFCCARTESIANPOINT((1974.,9287.,0.));
#796=IFCCARTESIANPOINT((-1121.,9287.,0.));
#797=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#790);
#798=IFCEXTRUDEDAREASOLID(#797,#799,#25,2440.);
#799=IFCAXIS2PLACEMENT3D(#33,#25,#23);
#800=IFCSHAPEREPRESENTATION(#22,'Axis','Curve2D',(#787));
#801=IFCSHAPEREPRESENTATION(#19,'Body','SweptSolid',(#798));
#802=IFCPRODUCTDEFINITIONSHAPE($,$,(#800,#801));
#803=IFCLOCALPLACEMENT(#42,#805);
#804=IFCAXIS2PLACEMENT2D(#34,#29);
#805=IFCAXIS2PLACEMENT3D(#33,#25,#23);
#806=IFCAXIS2PLACEMENT2D(#34,#29);
#807=IFCWALL('3IuKgpmNX75wDwtanD2Mj7',#2,'Wall',$,$,#824,#823,$,$);
#808=IFCPOLYLINE((#809,#810));
#809=IFCCARTESIANPOINT((-1560.,9412.));
#810=IFCCARTESIANPOINT((-1371.,9412.));
#811=IFCPOLYLINE((#812,#813,#814,#815,#816,#817,#812));
#812=IFCCARTESIANPOINT((-1560.,9412.,0.));
#813=IFCCARTESIANPOINT((-1714.,9537.,0.));
#814=IFCCARTESIANPOINT((-1371.,9537.,0.));
#815=IFCCARTESIANPOINT((-1371.,9412.,0.));
#816=IFCCARTESIANPOINT((-1371.,9287.,0.));
#817=IFCCARTESIANPOINT((-1405.,9287.,0.));
#818=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#811);
#819=IFCEXTRUDEDAREASOLID(#818,#820,#25,2440.);
#820=IFCAXIS2PLACEMENT3D(#33,#25,#23);
#821=IFCSHAPEREPRESENTATION(#22,'Axis','Curve2D',(#808));
#822=IFCSHAPEREPRESENTATION(#19,'Body','SweptSolid',(#819));
#823=IFCPRODUCTDEFINITIONSHAPE($,$,(#821,#822));
#824=IFCLOCALPLACEMENT(#42,#826);
#825=IFCAXIS2PLACEMENT2D(#34,#29);
#826=IFCAXIS2PLACEMENT3D(#33,#25,#23);
#827=IFCAXIS2PLACEMENT2D(#34,#29);
#828=IFCWALL('3Sa_kKKdH0UQAaZKwE8tnQ',#2,'Wall',$,$,#845,#844,$,$);
#829=IFCPOLYLINE((#830,#831));
#830=IFCCARTESIANPOINT((1972.,12933.));
#831=IFCCARTESIANPOINT((-1522.,12933.));
#832=IFCPOLYLINE((#833,#834,#835,#836,#837,#838,#833));
#833=IFCCARTESIANPOINT((1972.,12933.,0.));
#834=IFCCARTESIANPOINT((1972.,12808.,0.));
#835=IFCCARTESIANPOINT((-1397.,12808.,0.));
#836=IFCCARTESIANPOINT((-1522.,12933.,0.));
#837=IFCCARTESIANPOINT((-1647.,13058.,0.));
#838=IFCCARTESIANPOINT((1972.,13058.,0.));
#839=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#832);
#840=IFCEXTRUDEDAREASOLID(#839,#841,#25,2440.);
#841=IFCAXIS2PLACEMENT3D(#33,#25,#23);
#842=IFCSHAPEREPRESENTATION(#22,'Axis','Curve2D',(#829));
#843=IFCSHAPEREPRESENTATION(#19,'Body','SweptSolid',(#840));
#844=IFCPRODUCTDEFINITIONSHAPE($,$,(#842,#843));
#845=IFCLOCALPLACEMENT(#42,#847);
#846=IFCAXIS2PLACEMENT2D(#34,#29);
#847=IFCAXIS2PLACEMENT3D(#33,#25,#23);
#848=IFCAXIS2PLACEMENT2D(#34,#29);
#849=IFCWALL('3caInRJMLCkvKRZCPC78x_',#2,'Wall',$,$,#866,#865,$,$);
#850=IFCPOLYLINE((#851,#852));
#851=IFCCARTESIANPOINT((3086.,3222.));
#852=IFCCARTESIANPOINT((5532.,3223.));
#853=IFCPOLYLINE((#854,#855,#856,#857,#858,#859,#854));
#854=IFCCARTESIANPOINT((3086.,3222.,0.));
#855=IFCCARTESIANPOINT((3147.,3282.,0.));
#856=IFCCARTESIANPOINT((5532.,3283.,0.));
#857=IFCCARTESIANPOINT((5532.,3223.,0.));
#858=IFCCARTESIANPOINT((5532.,3162.,0.));
#859=IFCCARTESIANPOINT((3024.,3162.,0.));
#860=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#853);
#861=IFCEXTRUDEDAREASOLID(#860,#862,#25,2440.);
#862=IFCAXIS2PLACEMENT3D(#33,#25,#23);
#863=IFCSHAPEREPRESENTATION(#22,'Axis','Curve2D',(#850));
#864=IFCSHAPEREPRESENTATION(#19,'Body','SweptSolid',(#861));
#865=IFCPRODUCTDEFINITIONSHAPE($,$,(#863,#864));
#866=IFCLOCALPLACEMENT(#42,#868);
#867=IFCAXIS2PLACEMENT2D(#34,#29);
#868=IFCAXIS2PLACEMENT3D(#33,#25,#23);
#869=IFCAXIS2PLACEMENT2D(#34,#29);
#870=IFCWALL('0UdBxFzY92YBt5lkhWT2za',#2,'Wall',$,$,#887,#886,$,$);
#871=IFCPOLYLINE((#872,#873));
#872=IFCCARTESIANPOINT((5275.,8142.));
#873=IFCCARTESIANPOINT((3147.,8142.));
#874=IFCPOLYLINE((#875,#876,#877,#878,#879,#880,#875));
#875=IFCCARTESIANPOINT((5275.,8142.,0.));
#876=IFCCARTESIANPOINT((5275.,8082.,0.));
#877=IFCCARTESIANPOINT((3147.,8081.,0.));
#878=IFCCARTESIANPOINT((3147.,8142.,0.));
#879=IFCCARTESIANPOINT((3147.,8202.,0.));
#880=IFCCARTESIANPOINT((5275.,8202.,0.));
#881=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#874);
#882=IFCEXTRUDEDAREASOLID(#881,#883,#25,2440.);
#883=IFCAXIS2PLACEMENT3D(#33,#25,#23);
#884=IFCSHAPEREPRESENTATION(#22,'Axis','Curve2D',(#871));
#885=IFCSHAPEREPRESENTATION(#19,'Body','SweptSolid',(#882));
#886=IFCPRODUCTDEFINITIONSHAPE($,$,(#884,#885));
#887=IFCLOCALPLACEMENT(#42,#889);
#888=IFCAXIS2PLACEMENT2D(#34,#29);
#889=IFCAXIS2PLACEMENT3D(#33,#25,#23);
#890=IFCAXIS2PLACEMENT2D(#34,#29);
#891=IFCWALL('0NGre19uTAURxxthKw_ern',#2,'Wall',$,$,#908,#907,$,$);
#892=IFCPOLYLINE((#893,#894));
#893=IFCCARTESIANPOINT((5336.,10266.));
#894=IFCCARTESIANPOINT((5337.,9882.));
#895=IFCPOLYLINE((#896,#897,#898,#899,#900,#901,#896));
#896=IFCCARTESIANPOINT((5336.,10266.,0.));
#897=IFCCARTESIANPOINT((5397.,10332.,0.));
#898=IFCCARTESIANPOINT((5398.,9882.,0.));
#899=IFCCARTESIANPOINT((5337.,9882.,0.));
#900=IFCCARTESIANPOINT((5276.,9882.,0.));
#901=IFCCARTESIANPOINT((5276.,10201.,0.));
#902=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#895);
#903=IFCEXTRUDEDAREASOLID(#902,#904,#25,2440.);
#904=IFCAXIS2PLACEMENT3D(#33,#25,#23);
#905=IFCSHAPEREPRESENTATION(#22,'Axis','Curve2D',(#892));
#906=IFCSHAPEREPRESENTATION(#19,'Body','SweptSolid',(#903));
#907=IFCPRODUCTDEFINITIONSHAPE($,$,(#905,#906));
#908=IFCLOCALPLACEMENT(#42,#910);
#909=IFCAXIS2PLACEMENT2D(#34,#29);
#910=IFCAXIS2PLACEMENT3D(#33,#25,#23);
#911=IFCAXIS2PLACEMENT2D(#34,#29);
#912=IFCWALL('0D2RT1ypfFoe934Ag7SW1A',#2,'Wall',$,$,#929,#928,$,$);
#913=IFCPOLYLINE((#914,#915));
#914=IFCCARTESIANPOINT((5276.,9757.));
#915=IFCCARTESIANPOINT((7160.,9757.));
#916=IFCPOLYLINE((#917,#918,#919,#920,#921,#922,#917));
#917=IFCCARTESIANPOINT((5276.,9757.,0.));
#918=IFCCARTESIANPOINT((5276.,9882.,0.));
#919=IFCCARTESIANPOINT((6974.,9882.,0.));
#920=IFCCARTESIANPOINT((7160.,9757.,0.));
#921=IFCCARTESIANPOINT((7346.,9632.,0.));
#922=IFCCARTESIANPOINT((5276.,9632.,0.));
#923=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#916);
#924=IFCEXTRUDEDAREASOLID(#923,#925,#25,2440.);
#925=IFCAXIS2PLACEMENT3D(#33,#25,#23);
#926=IFCSHAPEREPRESENTATION(#22,'Axis','Curve2D',(#913));
#927=IFCSHAPEREPRESENTATION(#19,'Body','SweptSolid',(#924));
#928=IFCPRODUCTDEFINITIONSHAPE($,$,(#926,#927));
#929=IFCLOCALPLACEMENT(#42,#931);
#930=IFCAXIS2PLACEMENT2D(#34,#29);
#931=IFCAXIS2PLACEMENT3D(#33,#25,#23);
#932=IFCAXIS2PLACEMENT2D(#34,#29);
#933=IFCOPENINGELEMENT('08Jn_tO7H7neGJWWC_mhBJ',#2,'Opening','Description Opening',$,#934,#944,$,.OPENING.);
#934=IFCLOCALPLACEMENT(#929,#936);
#935=IFCAXIS2PLACEMENT2D(#34,#29);
#936=IFCAXIS2PLACEMENT3D(#937,#25,#23);
#937=IFCCARTESIANPOINT((6424.,9982.,1800.));
#938=IFCRECTANGLEPROFILEDEF(.AREA.,$,#932,700.,400.);
#939=IFCEXTRUDEDAREASOLID(#938,#940,#25,450.);
#940=IFCAXIS2PLACEMENT3D(#33,#941,#942);
#941=IFCDIRECTION((0.,-1698.,-0.));
#942=IFCDIRECTION((1698.,0.,0.));
#943=IFCSHAPEREPRESENTATION(#19,'Body','SweptSolid',(#939));
#944=IFCPRODUCTDEFINITIONSHAPE($,$,(#943));
#945=IFCAXIS2PLACEMENT2D(#34,#29);
#946=IFCWINDOW('2K5FtSPmX0tw1y5uEjv8sK',#2,'Window',$,$,#947,#962,$,400.,700.,$,$,$);
#947=IFCLOCALPLACEMENT(#934,#949);
#948=IFCAXIS2PLACEMENT2D(#34,#29);
#949=IFCAXIS2PLACEMENT3D(#950,#25,#23);
#950=IFCCARTESIANPOINT((0.,-185.,-0.));
#951=IFCPOLYLINE((#952,#953,#954,#955,#952));
#952=IFCCARTESIANPOINT((350.,200.,0.));
#953=IFCCARTESIANPOINT((350.,-200.,0.));
#954=IFCCARTESIANPOINT((-350.,-200.,0.));
#955=IFCCARTESIANPOINT((-350.,200.,0.));
#956=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#951);
#957=IFCEXTRUDEDAREASOLID(#956,#958,#25,80.);
#958=IFCAXIS2PLACEMENT3D(#33,#959,#960);
#959=IFCDIRECTION((0.,-1698.,-0.));
#960=IFCDIRECTION((1698.,0.,0.));
#961=IFCSHAPEREPRESENTATION(#19,'Body','SweptSolid',(#957));
#962=IFCPRODUCTDEFINITIONSHAPE($,$,(#961));
#963=IFCRELFILLSELEMENT('0uVeRunaTAUu54jLuR6F9x',#2,$,$,#933,#946);
#964=IFCRELVOIDSELEMENT('1mbqxrsLr1jfY8h05up$G_',#2,$,$,#912,#933);
#965=IFCAXIS2PLACEMENT2D(#34,#29);
#966=IFCWALL('3Y0RG3raj4yAX5R_0_Rw45',#2,'Wall',$,$,#983,#982,$,$);
#967=IFCPOLYLINE((#968,#969));
#968=IFCCARTESIANPOINT((4069.,11712.));
#969=IFCCARTESIANPOINT((4068.,10266.));
#970=IFCPOLYLINE((#971,#972,#973,#974,#975,#976,#971));
#971=IFCCARTESIANPOINT((4069.,11712.,0.));
#972=IFCCARTESIANPOINT((4126.,11712.,0.));
#973=IFCCARTESIANPOINT((4125.,10332.,0.));
#974=IFCCARTESIANPOINT((4068.,10266.,0.));
#975=IFCCARTESIANPOINT((4012.,10201.,0.));
#976=IFCCARTESIANPOINT((4012.,11712.,0.));
#977=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#970);
#978=IFCEXTRUDEDAREASOLID(#977,#979,#25,2440.);
#979=IFCAXIS2PLACEMENT3D(#33,#25,#23);
#980=IFCSHAPEREPRESENTATION(#22,'Axis','Curve2D',(#967));
#981=IFCSHAPEREPRESENTATION(#19,'Body','SweptSolid',(#978));
#982=IFCPRODUCTDEFINITIONSHAPE($,$,(#980,#981));
#983=IFCLOCALPLACEMENT(#42,#985);
#984=IFCAXIS2PLACEMENT2D(#34,#29);
#985=IFCAXIS2PLACEMENT3D(#33,#25,#23);
#986=IFCAXIS2PLACEMENT2D(#34,#29);
#987=IFCWALL('1KvQ9dCVL2wvveCp_RFdF8',#2,'Wall',$,$,#1004,#1003,$,$);
#988=IFCPOLYLINE((#989,#990));
#989=IFCCARTESIANPOINT((5336.,10266.));
#990=IFCCARTESIANPOINT((4068.,10266.));
#991=IFCPOLYLINE((#992,#993,#994,#995,#996,#997,#992));
#992=IFCCARTESIANPOINT((5336.,10266.,0.));
#993=IFCCARTESIANPOINT((5276.,10201.,0.));
#994=IFCCARTESIANPOINT((4012.,10201.,0.));
#995=IFCCARTESIANPOINT((4068.,10266.,0.));
#996=IFCCARTESIANPOINT((4125.,10332.,0.));
#997=IFCCARTESIANPOINT((5397.,10332.,0.));
#998=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#991);
#999=IFCEXTRUDEDAREASOLID(#998,#1000,#25,2440.);
#1000=IFCAXIS2PLACEMENT3D(#33,#25,#23);
#1001=IFCSHAPEREPRESENTATION(#22,'Axis','Curve2D',(#988));
#1002=IFCSHAPEREPRESENTATION(#19,'Body','SweptSolid',(#999));
#1003=IFCPRODUCTDEFINITIONSHAPE($,$,(#1001,#1002));
#1004=IFCLOCALPLACEMENT(#42,#1006);
#1005=IFCAXIS2PLACEMENT2D(#34,#29);
#1006=IFCAXIS2PLACEMENT3D(#33,#25,#23);
#1007=IFCAXIS2PLACEMENT2D(#34,#29);
#1008=IFCWALL('0jqJQeoc580eFNqD1$1iQy',#2,'Wall',$,$,#1025,#1024,$,$);
#1009=IFCPOLYLINE((#1010,#1011));
#1010=IFCCARTESIANPOINT((2290.,15686.));
#1011=IFCCARTESIANPOINT((1847.,15686.));
#1012=IFCPOLYLINE((#1013,#1014,#1015,#1016,#1017,#1018,#1013));
#1013=IFCCARTESIANPOINT((2290.,15686.,0.));
#1014=IFCCARTESIANPOINT((2290.,15561.,0.));
#1015=IFCCARTESIANPOINT((1972.,15561.,0.));
#1016=IFCCARTESIANPOINT((1847.,15686.,0.));
#1017=IFCCARTESIANPOINT((1722.,15811.,0.));
#1018=IFCCARTESIANPOINT((2290.,15811.,0.));
#1019=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1012);
#1020=IFCEXTRUDEDAREASOLID(#1019,#1021,#25,2440.);
#1021=IFCAXIS2PLACEMENT3D(#33,#25,#23);
#1022=IFCSHAPEREPRESENTATION(#22,'Axis','Curve2D',(#1009));
#1023=IFCSHAPEREPRESENTATION(#19,'Body','SweptSolid',(#1020));
#1024=IFCPRODUCTDEFINITIONSHAPE($,$,(#1022,#1023));
#1025=IFCLOCALPLACEMENT(#42,#1027);
#1026=IFCAXIS2PLACEMENT2D(#34,#29);
#1027=IFCAXIS2PLACEMENT3D(#33,#25,#23);
#1028=IFCAXIS2PLACEMENT2D(#34,#29);
#1029=IFCWALL('1tqIqIq5TAUwcspal4SdiH',#2,'Wall',$,$,#1046,#1045,$,$);
#1030=IFCPOLYLINE((#1031,#1032));
#1031=IFCCARTESIANPOINT((-1714.,5942.));
#1032=IFCCARTESIANPOINT((-918.,5942.));
#1033=IFCPOLYLINE((#1034,#1035,#1036,#1037,#1038,#1039,#1034));
#1034=IFCCARTESIANPOINT((-1714.,5942.,0.));
#1035=IFCCARTESIANPOINT((-1714.,6138.,0.));
#1036=IFCCARTESIANPOINT((-918.,6138.,0.));
#1037=IFCCARTESIANPOINT((-918.,5942.,0.));
#1038=IFCCARTESIANPOINT((-918.,5746.,0.));
#1039=IFCCARTESIANPOINT((-1714.,5746.,0.));
#1040=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1033);
#1041=IFCEXTRUDEDAREASOLID(#1040,#1042,#25,2440.);
#1042=IFCAXIS2PLACEMENT3D(#33,#25,#23);
#1043=IFCSHAPEREPRESENTATION(#22,'Axis','Curve2D',(#1030));
#1044=IFCSHAPEREPRESENTATION(#19,'Body','SweptSolid',(#1041));
#1045=IFCPRODUCTDEFINITIONSHAPE($,$,(#1043,#1044));
#1046=IFCLOCALPLACEMENT(#42,#1048);
#1047=IFCAXIS2PLACEMENT2D(#34,#29);
#1048=IFCAXIS2PLACEMENT3D(#33,#25,#23);
#1049=IFCAXIS2PLACEMENT2D(#34,#29);
#1050=IFCWALL('1q4Q6U5RfB3xjQevIxYdyg',#2,'Wall',$,$,#1067,#1066,$,$);
#1051=IFCPOLYLINE((#1052,#1053));
#1052=IFCCARTESIANPOINT((-1246.,9287.));
#1053=IFCCARTESIANPOINT((-1246.,9731.));
#1054=IFCPOLYLINE((#1055,#1056,#1057,#1058,#1059,#1060,#1055));
#1055=IFCCARTESIANPOINT((-1246.,9287.,0.));
#1056=IFCCARTESIANPOINT((-1371.,9287.,0.));
#1057=IFCCARTESIANPOINT((-1371.,9606.,0.));
#1058=IFCCARTESIANPOINT((-1246.,9731.,0.));
#1059=IFCCARTESIANPOINT((-1121.,9856.,0.));
#1060=IFCCARTESIANPOINT((-1121.,9287.,0.));
#1061=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1054);
#1062=IFCEXTRUDEDAREASOLID(#1061,#1063,#25,2440.);
#1063=IFCAXIS2PLACEMENT3D(#33,#25,#23);
#1064=IFCSHAPEREPRESENTATION(#22,'Axis','Curve2D',(#1051));
#1065=IFCSHAPEREPRESENTATION(#19,'Body','SweptSolid',(#1062));
#1066=IFCPRODUCTDEFINITIONSHAPE($,$,(#1064,#1065));
#1067=IFCLOCALPLACEMENT(#42,#1069);
#1068=IFCAXIS2PLACEMENT2D(#34,#29);
#1069=IFCAXIS2PLACEMENT3D(#33,#25,#23);
#1070=IFCAXIS2PLACEMENT2D(#34,#29);
#1071=IFCWALL('1upPoX4c56rOAn196EKR0m',#2,'Wall',$,$,#1088,#1087,$,$);
#1072=IFCPOLYLINE((#1073,#1074));
#1073=IFCCARTESIANPOINT((-1522.,9731.));
#1074=IFCCARTESIANPOINT((-1246.,9731.));
#1075=IFCPOLYLINE((#1076,#1077,#1078,#1079,#1080,#1081,#1076));
#1076=IFCCARTESIANPOINT((-1522.,9731.,0.));
#1077=IFCCARTESIANPOINT((-1397.,9856.,0.));
#1078=IFCCARTESIANPOINT((-1121.,9856.,0.));
#1079=IFCCARTESIANPOINT((-1246.,9731.,0.));
#1080=IFCCARTESIANPOINT((-1371.,9606.,0.));
#1081=IFCCARTESIANPOINT((-1647.,9606.,0.));
#1082=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1075);
#1083=IFCEXTRUDEDAREASOLID(#1082,#1084,#25,2440.);
#1084=IFCAXIS2PLACEMENT3D(#33,#25,#23);
#1085=IFCSHAPEREPRESENTATION(#22,'Axis','Curve2D',(#1072));
#1086=IFCSHAPEREPRESENTATION(#19,'Body','SweptSolid',(#1083));
#1087=IFCPRODUCTDEFINITIONSHAPE($,$,(#1085,#1086));
#1088=IFCLOCALPLACEMENT(#42,#1090);
#1089=IFCAXIS2PLACEMENT2D(#34,#29);
#1090=IFCAXIS2PLACEMENT3D(#33,#25,#23);
ENDSEC;
END-ISO-10303-21;
